<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=")IzJX$3%Ok##])75rfx2">Player</variable><variable type="KIND_SpriteKind" id="X+|r|T%_8[xMlr633a)p">Projectile</variable><variable type="KIND_SpriteKind" id="x}xGY(N1x3Y83RoB/V9h">Food</variable><variable type="KIND_SpriteKind" id=".I2{Z]bp8(`mjFeTmOTG">Enemy</variable><variable id="a-Dpg|.n%;87(Oz[@0o^">spaceplane</variable><variable id="pdj|1aoHnj6Ib@%CZ?qP">bogey</variable><variable id="bYbrpD?vnA4kx]V%@-^)">projectile</variable><variable id="[qUU|)X!i@7uPav(VExU">mySprite</variable></variables><block type="spritesoverlap" id=":n.C`]r5VJ7ss--~ydaL" x="578" y="-71"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="xp_n|G,=B}vnx}0DD^@^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="UB~EvtSXSi|3E6dixlmO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-pJ?UFxu]bft$4:6NT-}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Y^3c)yS~2,zqSEj]4@}6"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".pfAiDqthv:3oCRT/^}R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!#~[`svWKj;~93.~t)@("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x_taZ%hRT3Xg~?:YF!Sn"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="L=G$~:ud5MT0_]dk4A7."><value name="value"><shadow type="math_number" id="mMKNTto=ggPo#eTi{yQA"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="x#qR`t5l*e_M;a^V-TyZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e.}%(q$X?4Nc!Q0gc/z,"><field name="VAR" id="a-Dpg|.n%;87(Oz[@0o^">spaceplane</field><value name="VALUE"><shadow type="math_number" id="MA7R!Xn{:oA+r.fK_9@]"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZR?oCId{DA*(!;jxB,Zk"><value name="img"><shadow type="screen_image_picker" id="L57[)C-1q@8xT4$q4*0A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 5 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 2 . . . . 
. . 2 5 2 5 2 5 2 5 2 5 2 . . . 
. . 2 . 2 . 2 . 2 . 2 . 2 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")H`[$w6zPR23mVZo8lsI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="iH5r8M.W^f+{p54o2892"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gEb]J=3/oTIJ!6ehww=:"><field name="VAR" id="a-Dpg|.n%;87(Oz[@0o^">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pbs)@IAjCO,c:hEF62j*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(*QwPf{ABJsEog{D{@q6"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="bS/9^*eYG2}b%iJ}x|p3"><value name="sprite"><block type="variables_get" id="CYXvOYb1[AxxgIIb@`PK"><field name="VAR" id="a-Dpg|.n%;87(Oz[@0o^">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="|JVI75|utoaEK]JNP9%#"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=")edf-*~;z=TtwQmD1lIi"><value name="value"><shadow type="math_number" id="G,$RefmqbK0U+Vj,9;K!"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="P,y)T$gpA{Gl8*aW1:dk" x="169" y="167"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",TN/T?ikEsOunTJc!3H|"><field name="VAR" id="bYbrpD?vnA4kx]V%@-^)">projectile</field><value name="VALUE"><shadow type="math_number" id="whf5E_v_Yeft3zwg[P%1"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="k/yZ,o2nW1gGdC6%GMDV"><value name="img"><shadow type="screen_image_picker" id="?eiSG^:B*R`jC^*96Nj)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":-d-O?{RLZp~rA;+:`Q["><field name="VAR" id="a-Dpg|.n%;87(Oz[@0o^">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@0+^_fP5|u#8Wpxk6z(*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?Z,H/n.80Zl:cr$i`t3^"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="5p/F*vV4:zy:%z{edxt]" x="-86" y="331"><value name="period"><shadow type="timePicker" id="(_(Mk,)[u5P7@W5,V0%["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="TrA(2ijddIuV`{9mevWu"><field name="VAR" id="pdj|1aoHnj6Ib@%CZ?qP">bogey</field><value name="VALUE"><shadow type="math_number" id="6ojNW]{uSqodpPgh8P4A"><field name="NUM">0</field></shadow><block type="spritescreate" id="/}qPf)3BSDa,x2}8W6E("><value name="img"><shadow type="screen_image_picker" id="ynHD_XsWN^cBwkWGI9;["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . 8 . . . 
. . . . . 8 6 6 6 6 6 8 . . . . 
. . . . . 8 6 6 6 6 6 8 . . . . 
. . . . . . 8 6 6 6 8 . . . . . 
. . . . . . 8 6 6 6 8 . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . 8 6 8 . . . . . . 
. . . . . . . . 8 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_V-v+/a)=*Rr#Hi}-@PQ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|XbsolDJTa,1(#y)1pRT"><value name="sprite"><block type="variables_get" id="}R4X(3kGU^DnVl.0mo!5"><field name="VAR" id="pdj|1aoHnj6Ib@%CZ?qP">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="aC`zQ7MkFze==F[zaasZ"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/g;a+vqo5A4~iDUSu|g-"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="3IF*#W7IZuj-_=M0#7XX"><value name="sprite"><block type="variables_get" id="~RcR:G~I/S24,PXDCE*W"><field name="VAR" id="pdj|1aoHnj6Ib@%CZ?qP">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="!WUFKKA`;dYu8*hHnqLX"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="893t)7|.mkz$1OA`Q;.f"><field name="index">0</field></shadow><block type="device_random" id="r5mS.E8rBajNmeb*YN!|"><value name="min"><shadow type="math_number" id="{}p%g[NldUyL7(1KXp=u"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="i-aES:x9r5e17NKw.T-Y"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="gKoRzEU[gc**r1|MztC!"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="hqY9T`]?wFGu[$^PA{;+"><field name="VAR" id="pdj|1aoHnj6Ib@%CZ?qP">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id=",+r9).?*MLd:k+0jor:f"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=4s?Lh/KiXbcm5[O+!($" x="434" y="304"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="h_6pz,4zkFse^t%_{T:?"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="DsRaum)1]o1]pxkDeB@Z"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="4or2L@g*~/q-oEhZE_K~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="S$`dFuZ{i+]C?Wb?Zl}L"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="FudeaC@1#L^l,{{v`@d*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="56R[()IPtO{0?e%lL:HD"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JeWjMz_|zGFCNolhkJ)P"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="]%pTY3x`_(%[Y;GY,g#*"><value name="amplitude"><shadow type="math_number_minmax" id="2m}81/~JXH!+_RfQn$Lh"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="[G@z0M8ST]qa!p^]g*~$"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="_UgFxy!CIq!eVoR7TrNI"><value name="value"><shadow type="math_number" id="iZsXBdt3@c8:^|o]1]cB"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>